# MPM-Betting

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MPM-Betting.sln  README.md  SECURITY.md  azure.yaml  global.json  qodana.yaml
MPM-Betting.Api/: MPM-Betting.Api.csproj  MPM-Betting.Api.http  Program.cs
MPM-Betting.Api/Properties/: launchSettings.json
MPM-Betting.Api/manifests/: containerApp.tmpl.yaml
MPM-Betting.Aspire/MPM-Betting.Aspire.AppHost/: Extensions.cs  MPM-Betting.Aspire.AppHost.csproj  MailDevResource.cs  Program.cs
MPM-Betting.Aspire/MPM-Betting.Aspire.AppHost/Properties/: launchSettings.json
MPM-Betting.Aspire/MPM-Betting.Aspire.AppHost/aspire-manifest/: manifest.json  sql.module.bicep
MPM-Betting.Blazor/: MPM-Betting.Blazor.csproj  Program.cs  WeatherApiClient.cs
MPM-Betting.Blazor.ComponentLibrary/: ExampleJsInterop.cs  MPM-Betting.Blazor.ComponentLibrary.csproj  _Imports.razor
MPM-Betting.Blazor.ComponentLibrary/Core/: AuthStateProvider.razor  ResultHandler.razor  SyncContextWithPayload.cs
MPM-Betting.Blazor.ComponentLibrary/DesktopView/: Groups.razor  Groups.razor.css  Leagues.razor  Leagues.razor.css  LeaguesList.razor  LeaguesList.razor.css  Matches.razor  Matches.razor.css  NavBar.razor  NavBar.razor.css  NavBarNonInteractive.razor  NavBarNonInteractive.razor.css
MPM-Betting.Blazor.ComponentLibrary/DesktopView/SmallComponents/: LeagueEntry.razor  LeagueEntry.razor.css  LeaguesSearch.razor  MatchesDatePicker.razor  MatchesDatePicker.razor.css
MPM-Betting.Blazor.Components/: Component1.razor  ExampleJsInterop.cs  MPM-Betting.Blazor.Components.csproj
MPM-Betting.Blazor/Components/: App.razor  PageScript.razor  Routes.razor  _Imports.razor
MPM-Betting.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MPM-Betting.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MPM-Betting.Blazor/Components/Pages/: BetHistory.razor  Counter.razor  Dashboard.razor  Error.razor  Home.razor  LandingPage.razor  League.razor  Leagues.razor  OnlyAuthorized.razor  Profile.razor  Weather.razor
MPM-Betting.Blazor/Properties/: launchSettings.json
MPM-Betting.Blazor/manifests/: containerApp.tmpl.yaml
MPM-Betting.Blazor/wwwroot/: MPM-Betting.Blazor.lib.module.js  app.css
MPM-Betting.Blazor/wwwroot/css/: AdministrationPages.css  (+6 more)
MPM-Betting.DataModel/: Country.cs  MPM-Betting.DataModel.csproj  MpmDbContext.cs  WeatherForecast.cs
MPM-Betting.DataModel/Betting/: Bet.cs  BetType.cs  BuiltinSeason.cs  Competition.cs  CompetitionType.cs  Cup.cs  CustomSeason.cs  CustomSeasonEntry.cs  EBetResult.cs  EBetType.cs  ERound.cs  ESportType.cs  ESports.cs  Game.cs  League.cs  LeagueBet.cs  PlayerBet.cs  Round.cs  ScoreEntry.cs  Season.cs  SeasonEntry.cs  Sport.cs
MPM-Betting.DataModel/Football/: EBetType.cs  EGameState.cs  EPlayerBodyParts.cs  EResult.cs  ESide.cs  Fixture.cs  GameBet.cs  Player.cs  ResultBet.cs  ScoreBet.cs  Team.cs
MPM-Betting.DataModel/Migrations/: 20240326160248_init.Designer.cs  20240326160248_init.cs  MpmDbContextModelSnapshot.cs
MPM-Betting.DataModel/Rewarding/: Achievement.cs  AchievementEntry.cs  Achievment.cs
MPM-Betting.DataModel/User/: Bet.cs  EBetTargetType.cs  EBetType.cs  EGroupRole.cs  EResult.cs  FavoriteSeasons.cs  FavouriteFootballLeague.cs  Message.cs  MpmGroup.cs  MpmUser.cs  Notification.cs  User.cs  UserGroupEntry.cs  UserHasFouvoriteSeasons.cs
MPM-Betting.DbManager/: DbInitializer.cs  DbInitializerHealthCheck.cs  MPM-Betting.DbManager.csproj  Program.cs
MPM-Betting.DbManager/Migrations/: 20240416175155_init.Designer.cs  20240416175155_init.cs  20240430170747_init.Designer.cs  20240430170747_init.cs  20240506085903_Betting1.Designer.cs  20240506085903_Betting1.cs  20240507085427_Betting2.Designer.cs  20240507085427_Betting2.cs  20240513082747_betting1.Designer.cs  20240513082747_betting1.cs  20240513123443_init.Designer.cs  20240513123443_init.cs  20240513164439_achievements.Designer.cs  20240513164439_achievements.cs  20240513170054_updateCustomSeason.Designer.cs  20240513170054_updateCustomSeason.cs  20240513171118_updateActiveSeason.Designer.cs  20240513171118_updateActiveSeason.cs  20240513171622_addMessageTable.Designer.cs  20240513171622_addMessageTable.cs  20240513180932_init.Designer.cs  20240513180932_init.cs  20240514162301_init.Designer.cs  20240514162301_init.cs  20240517133634_u1.Designer.cs  20240517133634_u1.cs  20240519120639_u2.Designer.cs  20240519120639_u2.cs  20240520151150_u3.Designer.cs  20240520151150_u3.cs  20240526071820_init.Designer.cs  20240526071820_init.cs  20240530115847_init.Designer.cs  20240530115847_init.cs  20240606080738_upd.Designer.cs  20240606080738_upd.cs  20240606081629_favSeason.Designer.cs  20240606081629_favSeason.cs  20240606084005_upd2.Designer.cs  20240606084005_upd2.cs  (+7 more)
MPM-Betting.DbManager/Properties/: launchSettings.json
MPM-Betting.DbManager/manifests/: containerApp.tmpl.yaml
MPM-Betting.Functions/: HttpTriggerTest.cs  MPM-Betting.Functions.csproj  OpenTelemetryMiddleware.cs  Program.cs
MPM-Betting.Functions/Properties/: launchSettings.json
MPM-Betting.IntegrationTests/: AppHostTests.cs  HttpClientWithRetry.cs  MPM-Betting.IntegrationTests.csproj  TcpConnectionTester.cs  UnitTest1.cs
MPM-Betting.Scraper/: MPM-Betting.Scraper.csproj  Program.cs
MPM-Betting.Scraper/Football/: League.cs  Navigator.cs
MPM-Betting.Services/: Class1.cs  Extensions.cs  MPM-Betting.Services.csproj  MpmCache.cs  MpmResult.cs  ProfileAttribute.cs
MPM-Betting.Services/Account/: IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  SessionTicketStore.cs
MPM-Betting.Services/Data/: FootballApi.cs  Utils.cs
MPM-Betting.Services/Domains/: BetActions.cs  ChatActions.cs  Errors.cs  FootballActions.cs  GroupActions.cs  Queries.cs  SeasonActions.cs  UserActions.cs  UserDomain.cs
MPM-Betting.UnitTests/: MPM-Betting.UnitTests.csproj  UnitTest1.cs
MPM-Betting.UnitTests/Data/: FootballApiTest.cs
(+89 files in other folders)
