<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
      <UserSecretsId>09ac8703-e432-460f-8352-32adaac9cef0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.0.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MPM-Betting.Api\MPM-Betting.Api.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.Blazor\MPM-Betting.Blazor.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.DbManager\MPM-Betting.DbManager.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.Functions\MPM-Betting.Functions.csproj" />
    </ItemGroup>

</Project>
