<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
        <PackageReference Include="KubernetesClient" Version="13.0.37" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MPM-Betting.Api\MPM-Betting.Api.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.Blazor\MPM-Betting.Blazor.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.DbManager\MPM-Betting.DbManager.csproj" />
      <ProjectReference Include="..\..\MPM-Betting.Functions\MPM-Betting.Functions.csproj" />
    </ItemGroup>

</Project>
