<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MPM_Betting.IntegrationTests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        
        <PackageReference Include="Aspire.Hosting.Testing" Version="8.0.0-preview.7.24251.11" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Aspire.Hosting.Testing" />
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MPM-Betting.Api\MPM-Betting.Api.csproj" />
      <ProjectReference Include="..\MPM-Betting.Aspire\MPM-Betting.Aspire.AppHost\MPM-Betting.Aspire.AppHost.csproj" />
      <ProjectReference Include="..\MPM-Betting.Aspire\MPM-Betting.Aspire.ServiceDefaults\MPM-Betting.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\MPM-Betting.Blazor.Components\MPM-Betting.Blazor.Components.csproj" />
      <ProjectReference Include="..\MPM-Betting.Blazor\MPM-Betting.Blazor.csproj" />
      <ProjectReference Include="..\MPM-Betting.DataModel\MPM-Betting.DataModel.csproj" />
      <ProjectReference Include="..\MPM-Betting.DbManager\MPM-Betting.DbManager.csproj" />
      <ProjectReference Include="..\MPM-Betting.Functions\MPM-Betting.Functions.csproj" />
      <ProjectReference Include="..\MPM-Betting.Scraper\MPM-Betting.Scraper.csproj" />
      <ProjectReference Include="..\MPM-Betting.Services\MPM-Betting.Services.csproj" />
    </ItemGroup>

</Project>
