<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MPM_Betting.Blazor.Components</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.5.2" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
        <PackageReference Include="Blazorise.Components" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Blazorise.SpinKit" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.5" />
        <PackageReference Include="MudBlazor" Version="7.0.0-preview.2" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.88-prev-2405061530-main" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\NewDirectory1\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MPM-Betting.DataModel\MPM-Betting.DataModel.csproj" />
      <ProjectReference Include="..\MPM-Betting.Services\MPM-Betting.Services.csproj" />
    </ItemGroup>

</Project>
