<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MPM-Betting.Blazor</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
      <UserSecretsId>1566db45-78a9-4c41-9c4a-0204e6d259c8</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MPM-Betting.Aspire\MPM-Betting.Aspire.ServiceDefaults\MPM-Betting.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\MPM-Betting.Blazor.ComponentLibrary\MPM-Betting.Blazor.ComponentLibrary.csproj" />
      <ProjectReference Include="..\MPM-Betting.DataModel\MPM-Betting.DataModel.csproj" />
      <ProjectReference Include="..\MPM-Betting.Services\MPM-Betting.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.1" />
      <PackageReference Include="Blazorise" Version="1.5.2" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
      <PackageReference Include="Blazorise.Components" Version="1.5.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
      <PackageReference Include="Blazorise.SpinKit" Version="1.5.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
      <PackageReference Include="MudBlazor" Version="7.0.0-preview.2" />
      <PackageReference Include="MudBlazor.Extensions" Version="1.7.88-prev-2405061530-main" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Login.css" />
    </ItemGroup>

</Project>
